# required metadata
sonar.projectKey=myExternal
sonar.projectName=External
sonar.projectVersion=0.5

# optional description
sonar.projectDescription=External applicatiom

# path to source directories (required)
sonar.sources=./
sonar.tests=test

# Encoding of the source code
sonar.sourceEncoding=UTF-8
