# required metadata
sonar.projectKey=myExternal
sonar.projectName=External
sonar.projectVersion=0.5

# optional description
sonar.projectDescription=External application

# path to source directories
sonar.sources=./

# Encoding of the source code
sonar.sourceEncoding=UTF-8
